NO NULL
SO NULL
WE NULL
EA NULL

2_TYPE DOOR
2_DOOR assets/wolf3d/textures/door.xpm
2_SIDES NULL
2_DIRECTION WEST

3_TYPE DOOR
3_DOOR assets/wolf3d/textures/door.xpm
3_SIDES NULL
3_DIRECTION NORTH

a_TYPE WALL
a_NO assets/wolf3d/textures/blue-wall1.xpm
a_SO assets/wolf3d/textures/blue-wall0.xpm
a_WE assets/wolf3d/textures/blue-wall1-dark.xpm
a_EA assets/wolf3d/textures/blue-wall0-dark.xpm

b_TYPE WALL
b_NO assets/wolf3d/textures/blue-wall-cage.xpm
b_SO assets/wolf3d/textures/blue-wall-cage.xpm
b_WE assets/wolf3d/textures/blue-wall-cage-dark.xpm
b_EA assets/wolf3d/textures/blue-wall-cage-dark.xpm

c_TYPE WALL
c_NO assets/wolf3d/textures/blue-wall-cage-skull.xpm
c_SO assets/wolf3d/textures/blue-wall-cage-skull.xpm
c_WE assets/wolf3d/textures/blue-wall-cage-skull.xpm
c_EA assets/wolf3d/textures/blue-wall-cage-skull.xpm

d_TYPE WALL
d_NO assets/wolf3d/textures/blue-wall1.xpm
d_SO assets/wolf3d/textures/blue-wall0.xpm
d_WE assets/wolf3d/textures/door-frame.xpm
d_EA assets/wolf3d/textures/door-frame.xpm

e_TYPE WALL
e_NO assets/wolf3d/textures/door-frame.xpm
e_SO assets/wolf3d/textures/door-frame.xpm
e_WE assets/wolf3d/textures/blue-wall1-dark.xpm
e_EA assets/wolf3d/textures/blue-wall0-dark.xpm

f_TYPE WALL
f_NO assets/wolf3d/textures/grey-wall1.xpm
f_SO assets/wolf3d/textures/grey-wall0.xpm
f_WE assets/wolf3d/textures/grey-wall1-dark.xpm
f_EA assets/wolf3d/textures/grey-wall0-dark.xpm

g_TYPE WALL
g_NO assets/wolf3d/textures/eagle-arch.xpm
g_SO assets/wolf3d/textures/eagle-arch.xpm
g_WE assets/wolf3d/textures/eagle-arch-dark.xpm
g_EA assets/wolf3d/textures/eagle-arch-dark.xpm

h_TYPE WALL
h_NO assets/wolf3d/textures/grey-wall-hitler.xpm
h_SO assets/wolf3d/textures/grey-wall-hitler.xpm
h_WE assets/wolf3d/textures/grey-wall-hitler-dark.xpm
h_EA assets/wolf3d/textures/grey-wall-hitler-dark.xpm

i_TYPE WALL
i_NO assets/wolf3d/textures/grey-wall-nazi.xpm
i_SO assets/wolf3d/textures/grey-wall-nazi.xpm
i_WE assets/wolf3d/textures/grey-wall-nazi-dark.xpm
i_EA assets/wolf3d/textures/grey-wall-nazi-dark.xpm

BACKGROUND_SOUND assets/wolf3d/sounds/getthem.mp3

F 100, 100, 100
C 50, 50, 50

                             111111111111111
                             111111111111111
     111111                  1           111111
     1    1      1111111111111           111111
     1    11     1           e           e   11
     1     1     1           2           2   11
     1     1     1           e           e   11
     11113331111 1   111111111           111111
     1         1 1   1       1           111111
     1         111   111     11111d3d111111
     1         e       1     11111   111111
     1         2       1       111   111111
     1         e       1       111   11
111111         111111111       111   11
1   11         1           1111111   1111
1   11111d3d1111           1111e11   1111
1   1   1   1              11  2       11
1d3d1   1   1              11  e11   1111
1   11111   1              11  111   1111
1   1   1   1              11  111   1111
1       1   1              1111111   11
1   1   1   1              1111111   11              
1   11111d3d1111                fad3daf              aaaaaaaaaa
1   11         1           ffffif     fiffff         a        aa
1   11         1           f               f         aa        a
1   11         1           g               gaaaaaaaaaaa        a
1    e         1           f                e         e        a
1    2         1           f                2         2        a
1    e         1           f                e         e        a
1   11         1           g               gaaa    aaaa        a
1   11         1           f               f  a   a  a        aa
1   11         1           ffhfff     ffhfff  a   a  a        a
1   11111d2d1111                fad3daf       a   aaaaaaaaaaaa
1   1   1   1                    a   a        a   a
1   11111   1                    a   a        a   a
1   1   1   1                    a   a        a   a aaaaaaaaa
1       1   1                    a   a        a   aaa a a a aa
1   1   1   1                    a   a        a    e         a
1   11111   1                    a   a        a    2         b
1   11111   111111111111111      a   a        a    e         a
1               e       111      a   a        aaaaaaa a a a aa
1               2       0 0      a   a             aaaaaaaaaa
1               e       111      a   a
1111111111111111e3111111111      a   a
        111  1  2  1        aaaaaad3daaaaaa
        1    1  e  1        a    e   e    a
        111     1111        a    2   2    a
          1d3d111           a    e   e    a
           1  1             a    a   a    a
           1  1             aaaaaa   aaaaaa
           1111             a    e   e    a
                            a E  2   2    a
                            a    e   e    a
                            aaaaaa   aaaaaa
                            a             a
                            a             a
                            a             a
                            abaabaacaabaaba